As you enter the portal, you see a woman looking at you.
Your cock is out in the open and something is making you want to jerk off...
Hey~ You're finally asleep, welcome to the realm of joi... 
Once you go through the portals there is only one way out...
Jerking off at our instructions! If you fail...
Lets not get into that~ Hehe
Anyhow, here's how to obey:
Press [SPACEBAR] or click the [LEFT MOUSE BUTTON] to hit a note as it falls.
Be sure to fap in time so you can increase your points and combos.
If you miss too many notes, you'll cum too early...
And we don't want that do we?~
Try to hold out until the end of the song for a proper reward.
Are you ready?
Oh! It appears you certainly are...
Jerk off for me dear~
-> END